languaje: node_js
os: linux
node_js:
- stable
deploy:
  provider: heroku
  app: shareyouridea
  api_key:
    secure: Fz9hy1KkX3wqZoK1vyDdPfT8eQq8B4uOlK8JbhHWpGPnXi1lXyrDQW8gD+0jN7vjqEUDdCRFstZ0yE+qNV3CJl9LiH0QeXrHjcbUM1OgIm7lIjjWeYrqczLAHifBFaQoj5ZFUPvUtqtIs+uBnEw1UuJcV36VlrW9bPsN9HANEJdxiK4gnVjTtHQ2H0k4TgW0LFt3ZuwXzISM64mAsa8dPiUsr46gwnu5AVZaHcO9K+FUIHJ5DYIwJxS0l1WVhiijtrYVO7pj4dQN45qfxVjY0X32sbXnDrT8SWg4U11Rc9PanPTlx9GVN3QR4SvGTu4beIZecK9ZA4eQ4ujJjCXX8DqUa59xVptyDDIY8EBt59XTkywhSgUk6QoKvQppVrDh3DPqC10m1I0C/VX9D/HyUkZfAh/Fc4U3yX+X41UdnacDZ9QJfmgHftfFwogmxpDp+UWhQ5z1Yn+Ua8fOWwe28KoWrKuXhtmtYKVufgHUrNq+mM6hlxzYQiVC5aLF+MTDHzuJxVUweJeLPM/NaEbcS64Eu56dv8BP18shh+bjJs7NI+DhHOm/Rys4y1BHgjZFzr5aNEabu9FzgfQE/dBgDu7ere/V6DhIWwmbYYU68xO58zCoy1nHqMlgB7Q/d4LjujuC5Maf8NPNrpuPX9/3RKGohB3x34xaVBts/ulJHcA=
